{
  "name": "lazy-peon",
  "version": "0.1.1",
  "private": true,
  "author": "Vue @ Zuluhed-US",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "blizzapi": "^2.3.2",
    "mongoose": "^6.8.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "18.11.14",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.6",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
